{
  "name": "rss-reader",
  "description": "jQuery RSS Reader",
  "authors": [
    "Ivan Ivanov"
  ],
  "license": "MIT",
  "keywords": [
    "RSS Reader"
  ],
  "homepage": "https://github.com/csyntax/RssReader",
  "moduleType": [
    "amd"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.1"
  }
}
